<?php if(!defined('BASEPATH')) exit('No direct script access allowed');

function getFixColor($idx){
    $idx = is_numeric($idx) ? $idx:0;
    $idx = ($idx > 100 ) ? makeOneDigit($idx):$idx;
    $color = array( 0 => "176,196,222", #light steel blue
                    1 => "176,0,186",   #purple
                    2 => "0,255,0",     #lime
                    3 => "0,0,255",     #blue
                    4 => "255,255,0",   #yellow
                    5 => "255,0,255",   #magenta
                    6 => "0,255,255",   #cyan/aqua
                    7 => "0,255,127",   #spring green
                    8 => "138,43,226",  #blue violet
                    9 => "255,228,225",  #misty rose
                    10 => "255,243,0",
                    11 => "173,179,54",
                    12 => "181,204,41",
                    13 => "180,230,23",
                    14 => "170,255,0",
                    15 => "125,179,54",
                    16 => "119,204,41",
                    17 => "102,230,23",
                    18 => "73,255,0",
                    19 => "77,179,54",
                    20 => "56,204,41",
                    21 => "23,230,23",
                    22 => "0,255,24",
                    23 => "54,179,77",
                    24 => "41,204,87",
                    25 => "23,230,102",
                    26 => "0,255,121",
                    27 => "54,179,125",
                    28 => "41,204,150",
                    29 => "23,230,180",
                    30 => "0,255,219",
                    31 => "54,179,173",
                    32 => "41,196,204",
                    33 => "23,200,230",
                    34 => "0,194,255",
                    35 => "54,137,179",
                    36 => "41,134,204",
                    37 => "23,121,230",
                    38 => "0,97,255",
                    39 => "54,89,179",
                    40 => "41,72,204",
                    41 => "23,43,230",
                    42 => "0,0,255",
                    43 => "65,54,179",
                    44 => "72,41,204",
                    45 => "82,23,230",
                    46 => "97,0,255",
                    47 => "113,54,179",
                    48 => "134,41,204",
                    49 => "161,23,230",
                    50 => "194,0,255",
                    51 => "161,54,179",
                    52 => "196,41,204",
                    53 => "230,23,220",
                    54 => "255,0,219",
                    55 => "179,54,149",
                    56 => "204,41,150",
                    57 => "230,23,141",
                    58 => "255,0,121",
                    59 => "179,54,101",
                    60 => "204,41,87",
                    61 => "230,23,62",
                    62 => "255,0,24",
                    63 => "179,54,179"
                );

    // $color = array (
    //             0 => "204,41,41",
    //             1 => "230,43,23",
    //             2 => "255,49,0",
    //             3 => "179,89,54",
    //             4 => "204,103,41",
    //             5 => "230,121,23",
    //             6 => "255,146,0",
    //             7 => "179,137,54",
    //             8 => "204,165,41",
    //             9 => "230,200,23",
    //             10 => "255,243,0",
    //             11 => "173,179,54",
    //             12 => "181,204,41",
    //             13 => "180,230,23",
    //             14 => "170,255,0",
    //             15 => "125,179,54",
    //             16 => "119,204,41",
    //             17 => "102,230,23",
    //             18 => "73,255,0",
    //             19 => "77,179,54",
    //             20 => "56,204,41",
    //             21 => "23,230,23",
    //             22 => "0,255,24",
    //             23 => "54,179,77",
    //             24 => "41,204,87",
    //             25 => "23,230,102",
    //             26 => "0,255,121",
    //             27 => "54,179,125",
    //             28 => "41,204,150",
    //             29 => "23,230,180",
    //             30 => "0,255,219",
    //             31 => "54,179,173",
    //             32 => "41,196,204",
    //             33 => "23,200,230",
    //             34 => "0,194,255",
    //             35 => "54,137,179",
    //             36 => "41,134,204",
    //             37 => "23,121,230",
    //             38 => "0,97,255",
    //             39 => "54,89,179",
    //             40 => "41,72,204",
    //             41 => "23,43,230",
    //             42 => "0,0,255",
    //             43 => "65,54,179",
    //             44 => "72,41,204",
    //             45 => "82,23,230",
    //             46 => "97,0,255",
    //             47 => "113,54,179",
    //             48 => "134,41,204",
    //             49 => "161,23,230",
    //             50 => "194,0,255",
    //             51 => "161,54,179",
    //             52 => "196,41,204",
    //             53 => "230,23,220",
    //             54 => "255,0,219",
    //             55 => "179,54,149",
    //             56 => "204,41,150",
    //             57 => "230,23,141",
    //             58 => "255,0,121",
    //             59 => "179,54,101",
    //             60 => "204,41,87",
    //             61 => "230,23,62",
    //             62 => "255,0,24",
    //             63 => "179,54,179"
    //              );
    return $color[$idx];
    // return $color[rand(0,63)];
}

function monthColor($idx){
    $idx = is_numeric($idx) ? ($idx-1):0;
    $color = array(
                0 => "69,166,245",  #JAN - Sapphire
                1 => "251,70,167",  #FEB - Rose
                2 => "35,169,20",   #MAR - Emerald
                3 => "162,89,207",  #APR - Lavender
                4 => "245,216,50",  #MAY - Sunshine
                5 => "145,145,145", #JUN - Cloud
                6 => "46,82,130",   #JUL - Royal
                7 => "51,196,153",  #AGS - Turquoise
                8 => "248,172,37",  #SEP - Honey
                9 => "246,88,41",   #OCT - Pumpkin
                10 => "115,68,14",  #NOV - Cocoa
                11 => "206,21,18"   #DEC - Gamet
            );
    return $color[$idx];
}

function getDash($idx){
    $idx = is_numeric($idx) ? $idx:0;
    $idx = ($idx > 9 ) ? makeOneDigit($idx):$idx;
    $dash = array( 0 => "solid",       # _______
                    1 => "dot",        # . . . .
                    2 => "dash",       # - - - -
                    3 => "longdash",   # _ _ _ _
                    4 => "dashdot",    # - . - .
                    5 => "solid",      # _______
                    6 => "dot",        # . . . .
                    7 => "dash",       # - - - -
                    8 => "longdash",   # _ _ _ _
                    9 => "dashdot"     # - . - .
                );
    return $dash[$idx];
}

function makeOneDigit($num){
    $num = is_numeric($num) ? $num:strlen($num);
    $ctr = str_split($num);
    $res = 0;
    for ($i=0; $i < count($ctr); $i++) {
        $res += $ctr[$i];
    }

    if (count(str_split($res)) > 1) {
        $res = makeOneDigit($res);
    }

    return $res;
}

function getRandomColor($num) {
    $hash = md5('warnawarni' . $num);
    return array(hexdec(substr($hash, 0, 2)), hexdec(substr($hash, 2, 2)), hexdec(substr($hash, 4, 2)));
}

function getRankColor($rank){
    $color = array(
        1 => '#C98910', #Gold
        2 => '#A8A8A8', #Silver
        3 => '#965A38', #Bronze
        4 => '#edeaea'  #Gallery
    );
    return $color[$rank];
}

function company_color_rgb($code){
    $idx = is_numeric($code) ? $code:2000;
    $color = array( 2000 => "255,5,5",    #SMIG
                    3000 => "140,112,124",#PADANG
                    4000 => "144,134,125",#TONASA
                    5000 => "34,64,152",  #GRESIK
                    6000 => "206,208,194", #TANGLONG
                    7000 => "255,5,5", #SIBU
                );

    return $color[$idx];
}

function company_color_rgb2($code){
    $idx = is_numeric($code) ? $code:2000;
    $color = array( 2000 => "255,5,5",    #SMIG
                    3000 => "255,0,0",    #PADANG
                    4000 => "0,255,0",    #TONASA
                    5000 => "0,0,255",    #GRESIK
                    6000 => "255,255,0",   #TANGLONG
                    7000 => "139, 99, 210"   #SIBU
                );

    return $color[$idx];
}

function company_color($code, $idx=0){
    switch (trim($code)) {
        case '2000': #SMIG
            $color  = "#FF0505";
            $color2 = "#FF0505";
            $color3 = "#FF0505";
            break;

        case '3000': #PADANG
            $color  = "#8C707C"; #Warna Inti
            $color2 = "#C4B0B8";
            $color3 = "#D3C6CB";
            break;

        case '4000': #TONASA
            $color  = "#90867D"; #Warna Inti
            $color2 = "#A5998E";
            $color3 = "#BAB2AB";
            break;

        case '5000': #GRESIK
            $color  = "#224098"; #Warna Inti
            $color2 = "#3B5DBA";
            $color3 = "#7096EF";
            break;

        case '6000': #TANGLONG
            $color  = "#CED0C2"; #Warna Inti
            $color2 = "#CECECC";
            $color3 = "#DDDDD2";
            break;

        default:
            $color  = "#FFBF00";
            $color2 = "#FF0505";
            $color3 = "#FF0505";
            break;
    }

    $col = array($color, $color2, $color3);
    return $col[$idx];
}
