CREATE TABLE D_INCIDENT (
ID_INCIDENT NUMBER,
ID_D_INCIDENT NUMBER NOT NULL PRIMARY KEY,
JAM DATE,
ANALISA DECIMAL(5,2)
);

CREATE SEQUENCE  "SEQ_ID_DINCIDENT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;


CREATE OR REPLACE TRIGGER TG_ID_INCIDENT 
BEFORE INSERT ON D_INCIDENT 
for each row
BEGIN
  :new.ID_D_INCIDENT := SEQ_ID_DINCIDENT.NEXTVAL();
END;

CREATE TABLE "C_RANGE_NCQR" (	
	"ID_RANGE_NCQR" NUMBER(*,0) NOT NULL ENABLE, 
	"ID_COMPONENT" NUMBER(*,0),
	"ID_AREA" NUMBER(*,0), 
	"V_MIN" NUMBER(5,2), 
	"V_MAX" NUMBER(5,1)
);
   

  
CREATE SEQUENCE  "SEQ_ID_C_RANGE_NCQR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;


CREATE OR REPLACE TRIGGER TG_ID_RANGE_NCQR 
BEFORE INSERT ON C_RANGE_NCQR 
for each row
BEGIN
  :new.ID_RANGE_NCQR := SEQ_ID_C_RANGE_NCQR.NEXTVAL();
END;


CREATE TABLE "C_RANGE_QAF" (	
	"ID_RANGE_QAF" NUMBER(*,0) NOT NULL ENABLE, 
	"ID_COMPONENT" NUMBER(*,0),
	"ID_AREA" NUMBER(*,0), 
	"V_MIN" NUMBER(5,2), 
	"V_MAX" NUMBER(5,1)
);
   

  
CREATE SEQUENCE  "SEQ_ID_C_RANGE_QAF"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;


CREATE OR REPLACE TRIGGER TG_ID_RANGE_QAF 
BEFORE INSERT ON C_RANGE_QAF 
for each row
BEGIN
  :new.ID_RANGE_QAF := SEQ_ID_C_RANGE_QAF.NEXTVAL();
END;









-- 30APRIL
create table C_NCQR_COMPONENT (
  ID_NCQR_COMPONENT NUMBER,
  ID_PLANT NUMBER,
  ID_GROUPAREA NUMBER,
  ID_COMPONENT NUMBER
);

create table C_NCQR_PRODUCT (
  ID_NCQR_PRODUCT NUMBER,
  ID_PLANT NUMBER,
  ID_GROUPAREA NUMBER,
  ID_PRODUCT NUMBER
);

